{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AttendAI;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "FaceRecognition": {
    "Provider": "Fake",
    "ModelPath": "",
    "EngineVersion": "fake-sha256-v1",
    "ModelName": "Deterministic fake engine",
    "ModelVersion": "v1",
    "Threshold": 0.95
  },
  "BiometricEnrollment": {
    "ConsentVersion": "sprint4-v1",
    "ConsentTextCanonical": "AttendAI biometric enrollment privacy notice sprint4-v1.",
    "RequiredCaptureCount": 3,
    "MaximumCaptureBytes": 1500000,
    "MaximumEnrollmentRequestBytes": 6000000,
    "MinimumImageWidth": 80,
    "MinimumImageHeight": 80,
    "MaximumImageWidth": 4096,
    "MaximumImageHeight": 4096,
    "AllowedMimeTypes": [
      "image/jpeg",
      "image/png"
    ],
    "MinimumQualityScore": 0.65,
    "EnrollmentRateLimitPermitCount": 5,
    "EnrollmentRateLimitWindowMinutes": 15
  },
  "LectureScheduling": {
    "TimeZoneId": "Asia/Amman",
    "WindowsTimeZoneId": "Jordan Standard Time",
    "MinimumLectureDurationMinutes": 15,
    "MaximumLectureDurationMinutes": 240,
    "MinimumAllowedRadiusMeters": 0,
    "MaximumAllowedRadiusMeters": 500,
    "EarlyStartWindowMinutes": 15,
    "LateStartWindowMinutes": 30,
    "MaximumSessionDurationMinutes": 240,
    "SessionCodeLength": 6,
    "SessionCodeLifetimeMinutes": 15,
    "SessionPollingSeconds": 20
  },
  "SupportedCultures": [
    "en-US",
    "ar-JO"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
